# SERVER
API_PORT=5100
API_URL=http://localhost:5100
FORGOT_MAIL_URL=http://localhost:5100/password/reset?token=

# STORAGE
DISK=local

# EMAIL
MAIL_PROVIDER=ethereal

# DATABASE
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="your_db_name"
DB_USER="your_user"
DB_PASS="your_password"

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_BUCKET=your-api-name
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_URL=https://your-api-name.s3-us-east-1.amazonaws.com

# AWS GENERAL
AWS_REGION=us-east-1

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# SENTRY
SENTRY_DSN=