# SERVER
API_PORT=5100
API_URL=http://localhost:5100
FORGOT_MAIL_URL=http://localhost:5100/password/reset?token=

DISK=local

# DATABASE
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="db_auth"
DB_USER="your_user"
DB_PASS="your_password"

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_BUCKET=api-model
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_URL=https://api-atlas-auth.s3-us-east-1.amazonaws.com